<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:gravity="center">
    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Ladataan..."
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:id="@+id/answer1"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:textSize="50dp"
        android:text="" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:id="@+id/answer2"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:textSize="50dp"
        android:text="" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:id="@+id/answer3"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:textSize="50dp"
        android:text="" />
</LinearLayout>